# This is a sample Configuration File
# for running any of Waskr's utilities
# It should be taken as an example if you are running
# a Pylons or Paster app and want to put some Configuration
# settings there.
#
# You can also pass a dictionary, since all of waskr's utilities
# look for a dictionary type of configuration to read from.

[DEFAULT]
# Middleware Configuration
waskr.middleware.server_id = 1
waskr.middleware.application = main

# Database Engine
waskr.db.engine = mongodb

# Use only for Sqlite3
#waskr.db.location = /tmp/stats.db

# Database (Mongo)
waskr.db.host = localhost
waskr.db.port = 27017

# Web Interface
waskr.web.host = 0.0.0.0
waskr.web.port = 8082

# Cache Size
waskr.cache = 10

# Plugins
waskr.plugins = my_plugin Wsgistats 
waskr.plugin.path = /Users/alfredo/waskr_plugins

# Web User 
waskr.web.password = aloneroad@gmail.com

# Custom stuff
waskr.custom.foo = True
waskr.custom.foo.bar = False
